{
  "courseName": "Аспан әлемін танудың алғашқы қадамдары",
  "targetCollection": "Қазақстандық университеттердің курстары / Курсы казахстанских вузов",
  "navigationTimeoutMs": 60000,
  "actionTimeoutMs": 20000
}
